<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>40</y>
      <w>175</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Unit
--
+ code: String
- title: String
- courses: Array
- students: Array
--
+ getCode(): String
+ getTitle(): String
+ displayDetails(): Void
- setCode(newCode): Void
- setTitle(newTitle): Void
- addCourse(newCode): Void
- addStudent(ID): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>125</x>
      <y>340</y>
      <w>175</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Control&gt;&gt;
Validate
--
n/a
--
+ validateUnitCode(unitCode): Boolean
+ validateDegreeType(degreeType): Boolean
+ validateResidencyType(residencyType): Boolean
+ validateStudyType(studyType): Boolean
+ validateCourseCode(courseCode): Boolean
+ validateStudentID(studID): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>410</y>
      <w>175</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
Enrolment
--
n/a
--
+ createUnit(university): Void
+ searchUnit(university): Void
+ displayAllUnits(university): Void
+ displayStudentsInUnit(university): Void
+ displayFilterStudentsInUnit(university): Void
+ editUnitDetails(university): Void
+ deleteUnit(university): Void
+ createStudent(university,baseID): Void
+ searchStudent(university): Void
+ enrolStudent(university): Void
+ displayUndergraduateStudents(university): Void
+ displayPostgraduateStudents(university): Void
+ displayDomesticStudents(university): Void
+ checkUnitEnrolment(university): Void
+ checkCourseEnrolment(university): Void
+ editStudentDetails(university): Void
+ deleteStudent(university): Void
+ createCourse(university): Void
+ searchCourse(university): Void
+ displayAllCourses(university): Void
+ displayUnitsInCourse(university): Void
+ deleteCourse(university): Void
+ displayFilterStudentsInCourse(university): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>225</y>
      <w>175</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
University
--
- title: String
- students: Dictionary
- courses: Dictionary
- units: Dictionary
--
+ getTitle(): String
+ displayUnits(): Void
+ displayCourses(): Void
+ studentExists(ID): Boolean
+ unitExists(code): Boolean
+ courseExists(code): Boolean
- addStudent(studentObject): Void
- addUnit(unitObject): Void
- addCourse(courseObject): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>475</y>
      <w>175</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
- code: String
- type: String
- name: String
- students: Array
- units: Array
--
+ getCode(): String
+ getType(): String
+ getName(): String
+ getUnits(): Array
+ displayDetails(): Void
- setCode(newCode): Void
- setType(newType): Void
- setName(newName): Void
- addUnit(unitCode): Void
- addStudent(ID): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>200</y>
      <w>175</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Student
--
- ID: String
- units: Array
- fName: String
- lName: String
- degreeType: String
- residencyType: String
- studyType: String
- courseCode: String
- campus: String
--
+ getID(): String
+ getName(): String
+ getDegreeType(): String
+ getResidencyType(): String
+ getStudyType(): String
+ getCourse(): String
+ getCampus(): String
+ displayDetails(): Void
- setID(newID): Void
- setLName(newLName): Void
- setFName(newFName): Void
- setDegreeType(newDegreeType): Void
- setResidencyType(newResidencyType): Void
- setStudyType(newStudyType): Void
- setCourse(newCourse): Void
- addUnit(unitCode): Void
- setCampus(campus): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>125</x>
      <y>105</y>
      <w>175</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
CourseAdmin
--
- baseID: Int
- admin: Object
- monash: Object
--
+ mainMenu(baseID): Void
+ coursesMenu(): Void
+ unitsMenu(): Void
+ studentsMenu(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>125</x>
      <y>250</y>
      <w>175</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
menuValidation
--
n/a
--
+ promptCommand(lowest,highest): Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>55</y>
      <w>115</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contains &gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;380.0;100.0;380.0;100.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>215</y>
      <w>115</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt; is a part of
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;110.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>295</y>
      <w>115</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contains &gt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;450.0;210.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>430</y>
      <w>45</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt; studies
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>155</y>
      <w>60</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt; enrolled in
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>355</y>
      <w>60</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
interacts with</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>185</y>
      <w>60</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
interacts with</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>420</y>
      <w>205</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
sends information to</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;390.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>290</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
interacts with</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>145</y>
      <w>115</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
interacts with</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;550.0;210.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>125</x>
      <y>30</y>
      <w>175</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Created by
- Carlos Melegrito
- &amp; Josh Nelsson-Smith

(Reflects current code build)

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
